<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         failOnDeprecation="true"
         colors="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="APP_ENV" value="test"/>
        <env name="DATABASE_URL" value="mysql://root:root@mysql:3306/docu-pet-db?serverVersion=8.4.2"/>
        <env name="CORS_ALLOW_ORIGIN" value="*"/>
        <env name="APP_DEBUG" value="0"/>
    </php>
</phpunit>
